API_KEY=123
PORT=3000

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_EMAIL=admin@admin.com
DEFAULT_USER_PASSWORD=123

DB_NAME=ignug_vinculation
DB_SCHEMA_AUTH=auth
DB_SCHEMA_CORE=core
DB_PORT=5433
DB_PASSWORD=123
DB_USER=postgres
DB_HOST=localhost

JWT_SECRET=123abc

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=ignug_vinculation
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/databases/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/databases/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
